plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.4.1"
}

group = 'pl.norbit'
version = '1.9.0'

compileJava {options.encoding = "UTF-8"}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
    maven { url 'https://jitpack.io' }
    maven {
        url = 'https://repo.rosewooddev.io/repository/public/'
    }
    maven {
        name = "matteodev"
        url = "https://maven.devs.beer/"
    }
    maven {
        url "https://mvn.wesjd.net/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT"

    implementation("org.bstats:bstats-bukkit:3.2.1")

    //playerpoints
    compileOnly 'org.black_ixx:playerpoints:3.2.6'

    //lombok
    compileOnly("org.projectlombok:lombok:1.18.46")
    annotationProcessor("org.projectlombok:lombok:1.18.46")

    testCompileOnly("org.projectlombok:lombok:1.18.46")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.46")

    //depend
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly("com.github.MilkBowl:VaultAPI:1.7") {
        exclude group: "org.bukkit", module: "bukkit"
    }

    //database
    compileOnly 'mysql:mysql-connector-java:8.0.33'
    compileOnly 'commons-dbutils:commons-dbutils:1.7'
    compileOnly 'com.h2database:h2:2.2.220'

    //gui
    implementation 'com.github.hamza-cskn.obliviate-invs:core:4.2.0'
    implementation 'com.github.hamza-cskn.obliviate-invs:pagination:4.2.0'
    implementation 'com.github.hamza-cskn.obliviate-invs:advancedslot:4.2.0'

    //itemsadder
    compileOnly("dev.lone:api-itemsadder:4.0.10")

    //yaml
    compileOnly group: 'org.yaml', name: 'snakeyaml', version: '2.0'

    //anvilgui
    implementation 'net.wesjd:anvilgui:1.10.13-SNAPSHOT'
}

def targetJavaVersion = 21

tasks.shadowJar {
    archiveClassifier.set("")

    configurations = [project.configurations.runtimeClasspath]

    // bStats
    relocate("org.bstats", "${project.group}.libs.bstats")

    // Obliviate Inventories
    relocate("me.hamza", "${project.group}.libs.obliviate")

    // AnvilGUI
    relocate("net.wesjd.anvilgui", "${project.group}.libs.anvilgui")
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
