plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.4.1"
}

group = 'pl.norbit'
version = '2.0.0'

compileJava {options.encoding = "UTF-8"}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    //placeholderapi
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
    maven { url 'https://jitpack.io' }
    //playerpoints
    maven {
        url = 'https://repo.rosewooddev.io/repository/public/'
    }
    //itemsadder
    maven {
        name = "matteodev"
        url = "https://maven.devs.beer/"
    }
    maven {
        url "https://mvn.wesjd.net/"
    }
    //craft engine
    maven{
        url = "https://repo.momirealms.net/releases/"
    }
    //nexo
    maven{
        url = "https://repo.nexomc.com/releases"
    }
    //oraxen
    maven{
        url = "https://repo.oraxen.com/releases"
    }
    //mmo items
    maven{
        url = "https://nexus.phoenixdevt.fr/repository/maven-public/"
    }
    //mythic
    maven{
        url = "https://mvn.lumine.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT"

    //bstats
    implementation("org.bstats:bstats-bukkit:3.2.1")

    //playerpoints
    compileOnly 'org.black_ixx:playerpoints:3.2.6'

    //lombok
    compileOnly("org.projectlombok:lombok:1.18.46")
    annotationProcessor("org.projectlombok:lombok:1.18.46")

    testCompileOnly("org.projectlombok:lombok:1.18.46")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.46")

    //placeholderapi
    compileOnly 'me.clip:placeholderapi:2.11.6'

    //vault
    compileOnly("com.github.MilkBowl:VaultAPI:1.7") {
        exclude group: "org.bukkit", module: "bukkit"
    }

    //database
    compileOnly 'mysql:mysql-connector-java:8.0.33'
    compileOnly 'commons-dbutils:commons-dbutils:1.7'
    compileOnly 'com.h2database:h2:2.2.220'

    //gui
    implementation 'com.github.hamza-cskn.obliviate-invs:core:4.2.0'
    implementation 'com.github.hamza-cskn.obliviate-invs:pagination:4.2.0'
    implementation 'com.github.hamza-cskn.obliviate-invs:advancedslot:4.2.0'

    //itemsadder
    compileOnly("dev.lone:api-itemsadder:4.0.10")

    //craft engine
    compileOnly("net.momirealms:craft-engine-core:26.7.1")
    compileOnly("net.momirealms:craft-engine-bukkit:26.7.1")

    //nexo
    compileOnly("com.nexomc:nexo:1.24.0")

    //oraxen
    compileOnly("io.th0rgal:oraxen:1.163.0:dev")

    //yaml
    compileOnly group: 'org.yaml', name: 'snakeyaml', version: '2.0'

    //anvilgui
    implementation 'net.wesjd:anvilgui:1.10.13-SNAPSHOT'

    //mmo items
    compileOnly("io.lumine:MythicLib-dist:1.6.2-SNAPSHOT")
    compileOnly("net.Indyuce:MMOItems-API:6.9.5-SNAPSHOT")

    //mythic
    compileOnly("io.lumine:MythicCrucible-API:5.13.0-SNAPSHOT")
    compileOnly("io.lumine:Mythic-Dist:5.12.1")
}

def targetJavaVersion = 21

tasks.shadowJar {
    archiveClassifier.set("")

    configurations = [project.configurations.runtimeClasspath]

    // bStats
    relocate("org.bstats", "${project.group}.libs.bstats")

    // Obliviate Inventories
    relocate("me.hamza", "${project.group}.libs.obliviate")

    // AnvilGUI
    relocate("net.wesjd.anvilgui", "${project.group}.libs.anvilgui")
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
